# BDDFramework

./: README.md
R3/: pom.xml
R3/src/main/java/org/R3/pages/: sampleUIPage.java
R3/src/test/java/org/R3/stepDef/: basicValidationStepDef.java  schemaValidationStepDef.java
R3/src/test/resources/features/: schemaValidation.feature
